<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homeworks AIT-TR</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/hw_style.css">
</head>
<header>
	<h1 class="menu">Anu belore dela'na - "Солнце ведет нас"</h1>
	<div class="menu"><a class="menu" href="index.html">На главную</a></div>
</header>

<body>
	<div class="page">
		<h3 class="content">Домашние работы:</h3>
		<br>
		<span class="text">21.02.2023 - создать html разметку<a class="goto2" href="../Lesson 2023-02-20/homeworks/HW 2023-02-21.html"><span class="link-text">Перейти</span></a></span>
	</div>
</body>

</html>